{"ts":1357763970874,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1357763977894,"patch":[[{"diffs":[[1,"<?\n    session_start();\nif(!isset ($_SESSION['username']))\n{\nheader(\"location:index.php\");\n}\n?>\n \n<html>\n<head>\n<title>Añadir Puntos Votación</title>\n</head>\n<body>\n \n<table width=\"300\" border=\"0\" align=\"center\" cellpadding=\"0\" cellspacing=\"1\" bgcolor=\"#CCCCCC\">\n<tr>\n<form name=\"form1\" method=\"post\" action=\"\">\n<td>\n<table width=\"100%\" border=\"0\" cellpadding=\"3\" cellspacing=\"1\" bgcolor=\"#FFFFFF\">\n<tr>\n<td colspan=\"3\"><strong>Añadir Puntos Vocatión</strong></td>\n</tr>\n<tr>\n<td width=\"78\">Usuario</td>\n<td width=\"6\">:</td>\n<td width=\"294\"><input name=\"username\" type=\"text\" id=\"username\"></td>\n</tr>\n<tr>\n<td>Puntos</td>\n<td>:</td>\n<td><input name=\"points\" type=\"number\" id=\"points\" min=\"10\" step=\"10\"></td>\n</tr>\n<tr>\n<td>&nbsp;</td>\n<td>&nbsp;</td>\n</tr>\n<td align=\"center\">\n<input type=\"submit\" name=\"Submit1\" value=\"Añadir Puntos\" onclick=this.form.action=\"checkaddpoints.php\">\n<input type=\"submit\" name=\"Submit2\" value=\"Compr. Puntos\" onclick=this.form.action=\"checktotalpoints.php\">\n</td>\n</table>\n</td>\n</form>\n</tr>\n</table>\n \n</body>"]],"start1":0,"start2":0,"length1":0,"length2":1044}]],"length":1044,"saved":false}
{"ts":1357763979867,"patch":[[{"diffs":[[0,"tart();\n"],[1,"    "],[0,"if(!isse"]],"start1":16,"start2":16,"length1":16,"length2":20}]],"length":1048,"saved":false}
{"ts":1357763980706,"patch":[[{"diffs":[[0,"tart();\n"],[1,"    "],[0,"    if(!"]],"start1":16,"start2":16,"length1":16,"length2":20}]],"length":1052,"saved":false}
{"ts":1357763981959,"patch":[[{"diffs":[[0,"ame']))\n"],[1,"    "],[0,"{\nheader"]],"start1":59,"start2":59,"length1":16,"length2":20}]],"length":1056,"saved":false}
{"ts":1357763983139,"patch":[[{"diffs":[[0,"tart();\n"],[-1,"    "],[0,"    if(!"]],"start1":16,"start2":16,"length1":20,"length2":16}]],"length":1052,"saved":false}
{"ts":1357763985946,"patch":[[{"diffs":[[0,"name']))"],[-1,"\n    "],[0,"{\nheader"]],"start1":54,"start2":54,"length1":21,"length2":16}]],"length":1047,"saved":false}
{"ts":1357763988029,"patch":[[{"diffs":[[0,"name']))"],[1,"  "],[0,"{\nheader"]],"start1":54,"start2":54,"length1":16,"length2":18}]],"length":1049,"saved":false}
{"ts":1357763991838,"patch":[[{"diffs":[[0,"name']))"],[-1," "],[0," {\nheade"]],"start1":54,"start2":54,"length1":17,"length2":16}]],"length":1048,"saved":false}
{"ts":1357763992671,"patch":[[{"diffs":[[0,"e'])) {\n"],[1,"        "],[0,"header(\""]],"start1":57,"start2":57,"length1":16,"length2":24}]],"length":1056,"saved":false}
{"ts":1357763993473,"patch":[[{"diffs":[[0,".php\");\n"],[1,"    "],[0,"}\n?>\n \n<"]],"start1":95,"start2":95,"length1":16,"length2":20}]],"length":1060,"saved":false}
{"ts":1357763999556,"patch":[[{"diffs":[[1,"//"],[0,"<?\n"],[1,"//"],[0,"    "]],"start1":0,"start2":0,"length1":7,"length2":11},{"diffs":[[0,"tart();\n"],[1,"//"],[0,"    if(!"]],"start1":20,"start2":20,"length1":16,"length2":18},{"diffs":[[0,"e'])) {\n"],[1,"//"],[0,"        "]],"start1":63,"start2":63,"length1":16,"length2":18},{"diffs":[[0,"\");\n"],[1,"//"],[0,"    }\n"],[1,"//"],[0,"?>\n "]],"start1":107,"start2":107,"length1":14,"length2":18}]],"length":1072,"saved":false}
{"ts":1357764002142,"patch":[[{"diffs":[[-1,"//<?\n//"],[1,"##<?\n##"],[0,"    "]],"start1":0,"start2":0,"length1":11,"length2":11},{"diffs":[[0,"tart();\n"],[-1,"//"],[1,"##"],[0,"    if(!"]],"start1":20,"start2":20,"length1":18,"length2":18},{"diffs":[[0,"e'])) {\n"],[-1,"//"],[1,"##"],[0,"        "]],"start1":63,"start2":63,"length1":18,"length2":18},{"diffs":[[0,"\");\n"],[-1,"//"],[1,"##"],[0,"    }\n"],[-1,"//"],[1,"##"],[0,"?>\n "]],"start1":107,"start2":107,"length1":18,"length2":18}]],"length":1072,"saved":false}
{"ts":1357764046538,"patch":[[{"diffs":[[-1,"##"],[0,"<?\n##   "]],"start1":0,"start2":0,"length1":10,"length2":8}]],"length":1070,"saved":false}
{"ts":1357764048576,"patch":[[{"diffs":[[0,"##    }\n"],[-1,"##"],[0,"?>\n \n<ht"]],"start1":109,"start2":109,"length1":18,"length2":16}]],"length":1068,"saved":false}
{"ts":1357764088177,"patch":[[{"diffs":[[0,"\n<head>\n"],[1,"    "],[0,"<title>A"]],"start1":128,"start2":128,"length1":16,"length2":20}]],"length":1072,"saved":false}
{"ts":1357764091087,"patch":[[{"diffs":[[0,">\n<body>"],[1,"\n\n<form>\n  <fieldset>\n    <legend>Legend</legend>\n    <label>Label name</label>\n    <input type=\"text\" placeholder=\"Type something…\">\n    <span class=\"help-block\">Example block-level help text here.</span>\n    <label class=\"checkbox\">\n      <input type=\"checkbox\"> Check me out\n    </label>\n    <button type=\"submit\" class=\"btn\">Submit</button>\n  </fieldset>\n</form>"],[0,"\n \n<tabl"]],"start1":184,"start2":184,"length1":16,"length2":382}]],"length":1438,"saved":false}
{"ts":1357764110785,"patch":[[{"diffs":[[0,"end>"],[-1,"Legend"],[1,"Añadir Puntos Vocatión"],[0,"</le"]],"start1":222,"start2":222,"length1":14,"length2":30}]],"length":1454,"saved":false}
{"ts":1357764153242,"patch":[[{"diffs":[[0,"legend>\n"],[1,"    \n"],[0,"    <lab"]],"start1":250,"start2":250,"length1":16,"length2":21}]],"length":1459,"saved":false}
{"ts":1357764157586,"patch":[[{"diffs":[[0,"button>\n"],[1,"    \n"],[0,"  </fiel"]],"start1":550,"start2":550,"length1":16,"length2":21}]],"length":1464,"saved":false}
{"ts":1357764159341,"patch":[[{"diffs":[[0,"   </label>\n"],[1,"    \n"],[0,"    <button "]],"start1":492,"start2":492,"length1":24,"length2":29}]],"length":1469,"saved":false}
{"ts":1357764166040,"patch":[[{"diffs":[[0,"/title>\n"],[1,"    \n"],[0,"</head>\n"]],"start1":170,"start2":170,"length1":16,"length2":21}]],"length":1474,"saved":false}
{"ts":1357764168673,"patch":[[{"diffs":[[0,"le>\n    "],[1,"<style "],[0,"\n</head>"]],"start1":174,"start2":174,"length1":16,"length2":23}]],"length":1481,"saved":false}
{"ts":1357764170529,"patch":[[{"diffs":[[0," <style "],[1,">\n    \n    "],[0,"\n</head>"]],"start1":181,"start2":181,"length1":16,"length2":27}]],"length":1492,"saved":false}
{"ts":1357764173034,"patch":[[{"diffs":[[0,"   \n    "],[1,"</style>"],[0,"\n</head>"]],"start1":192,"start2":192,"length1":16,"length2":24}]],"length":1500,"saved":false}
{"ts":1357764174140,"patch":[[{"diffs":[[0,"tyle"],[-1," "],[0,">\n    "],[1,"    "],[0,"\n   "]],"start1":184,"start2":184,"length1":15,"length2":18}]],"length":1503,"saved":false}
{"ts":1357764180508,"patch":[[{"diffs":[[0,"le>\n        "],[1,"."],[0,"\n    </style"]],"start1":186,"start2":186,"length1":24,"length2":25}]],"length":1504,"saved":false}
{"ts":1357764182209,"patch":[[{"diffs":[[0,"       ."],[1,"punto"],[0,"\n    </s"]],"start1":191,"start2":191,"length1":16,"length2":21}]],"length":1509,"saved":false}
{"ts":1357764184609,"patch":[[{"diffs":[[0,"  .punto"],[1,"Form"],[0,"\n    </s"]],"start1":196,"start2":196,"length1":16,"length2":20}]],"length":1513,"saved":false}
{"ts":1357764185545,"patch":[[{"diffs":[[0,"untoForm"],[1," "],[0,"\n    </s"]],"start1":200,"start2":200,"length1":16,"length2":17}]],"length":1514,"saved":false}
{"ts":1357764188522,"patch":[[{"diffs":[[0,"ntoForm "],[1,"{\n        \n        "],[0,"\n    </s"]],"start1":201,"start2":201,"length1":16,"length2":35}]],"length":1533,"saved":false}
{"ts":1357764189324,"patch":[[{"diffs":[[0,"   \n        "],[1,"}"],[0,"\n    </style"]],"start1":216,"start2":216,"length1":24,"length2":25}]],"length":1534,"saved":false}
{"ts":1357764192748,"patch":[[{"diffs":[[0,"  .punto"],[-1,"F"],[1,"f"],[0,"orm {\n  "]],"start1":196,"start2":196,"length1":17,"length2":17}]],"length":1534,"saved":false}
{"ts":1357764194056,"patch":[[{"diffs":[[0,"m {\n        "],[1,"    width: 300px;\nmargin: 0 auto;"],[0,"\n        }\n "]],"start1":207,"start2":207,"length1":24,"length2":57}]],"length":1567,"saved":false}
{"ts":1357764196664,"patch":[[{"diffs":[[0," 300px;\n"],[1,"            "],[0,"margin: "]],"start1":229,"start2":229,"length1":16,"length2":28}]],"length":1579,"saved":false}
{"contributors":[],"silentsave":true,"ts":1357764295225,"patch":[[{"diffs":[[0,">\n\n<form"],[1," class=\"puntoform\""],[0,">\n  <fie"]],"start1":301,"start2":301,"length1":16,"length2":34}]],"length":1597,"saved":false}
{"ts":1357764324960,"patch":[[{"diffs":[[0,"0 auto;\n"],[1,"            margin\n"],[0,"        "]],"start1":257,"start2":257,"length1":16,"length2":35}]],"length":1616,"saved":false}
{"ts":1357764327172,"patch":[[{"diffs":[[0,"  margin"],[1,"-top:"],[0,"\n       "]],"start1":275,"start2":275,"length1":16,"length2":21}]],"length":1621,"saved":false}
{"ts":1357764328396,"patch":[[{"diffs":[[0,"gin-top:"],[1," 20px"],[0,"\n       "]],"start1":280,"start2":280,"length1":16,"length2":21}]],"length":1626,"saved":false}
{"ts":1357764328993,"patch":[[{"diffs":[[0,"op: 20px"],[1,";"],[0,"\n       "]],"start1":285,"start2":285,"length1":16,"length2":17}]],"length":1627,"saved":false}
{"ts":1357764393112,"patch":[[{"diffs":[[0,"      }\n"],[1,"        \n        legend {\ndisplay: block;\nwidth: 100%;\npadding: 0;\nmargin-bottom: 20px;\nfont-size: 21px;\nline-height: 40px;\ncolor: #333;\nborder: 0;\nborder-bottom: 1px solid #E5E5E5;\n}\n"],[0,"    </st"]],"start1":297,"start2":297,"length1":16,"length2":200}]],"length":1811,"saved":false}
{"ts":1357764396574,"patch":[[{"diffs":[[0,"egend {\n"],[1,"            "],[0,"display:"]],"start1":323,"start2":323,"length1":16,"length2":28},{"diffs":[[0," block;\n"],[1,"            "],[0,"width: 1"]],"start1":351,"start2":351,"length1":16,"length2":28},{"diffs":[[0,"0%;\n"],[-1,"padding: 0;\n"],[1,"            padding: 0;\n            "],[0,"marg"]],"start1":380,"start2":380,"length1":20,"length2":44},{"diffs":[[0,": 20px;\n"],[1,"            "],[0,"font-siz"]],"start1":433,"start2":433,"length1":16,"length2":28},{"diffs":[[0,": 21px;\n"],[1,"            "],[0,"line-hei"]],"start1":462,"start2":462,"length1":16,"length2":28},{"diffs":[[0,": 40px;\n"],[1,"            "],[0,"color: #"]],"start1":493,"start2":493,"length1":16,"length2":28},{"diffs":[[0,"33;\n"],[-1,"border: 0;\n"],[1,"            border: 0;\n            "],[0,"bord"]],"start1":522,"start2":522,"length1":19,"length2":43}]],"length":1919,"saved":false}
{"ts":1357764398181,"patch":[[{"diffs":[[0,"E5E5E5;\n"],[1,"        "],[0,"}\n    </"]],"start1":587,"start2":587,"length1":16,"length2":24}]],"length":1927,"saved":false}
{"ts":1357764424269,"patch":[[{"diffs":[[0,";\n        }\n"],[1,"        \n        fieldset {\npadding: 0;\nmargin: 0;\nborder: 0;\n}\n"],[0,"    </style>"]],"start1":593,"start2":593,"length1":24,"length2":88}]],"length":1991,"saved":false}
{"ts":1357764427927,"patch":[[{"diffs":[[0,"ldset {\n"],[1,"    "],[0,"padding:"]],"start1":625,"start2":625,"length1":16,"length2":20},{"diffs":[[0,"ing: 0;\n"],[1,"    "],[0,"margin: "]],"start1":641,"start2":641,"length1":16,"length2":20},{"diffs":[[0,"gin: 0;\n"],[1,"    "],[0,"border: "]],"start1":656,"start2":656,"length1":16,"length2":20}]],"length":2003,"saved":false}
{"ts":1357764434636,"patch":[[{"diffs":[[0,"ldset {\n"],[1,"        "],[0,"    padd"]],"start1":625,"start2":625,"length1":16,"length2":24},{"diffs":[[0,"padding: 0;\n"],[1,"        "],[0,"    margin: "]],"start1":645,"start2":645,"length1":24,"length2":32},{"diffs":[[0," margin: 0;\n"],[1,"        "],[0,"    border: "]],"start1":668,"start2":668,"length1":24,"length2":32}]],"length":2027,"saved":false}
{"ts":1357764435755,"patch":[[{"diffs":[[0,"der: 0;\n"],[1,"        "],[0,"}\n    </"]],"start1":695,"start2":695,"length1":16,"length2":24}]],"length":2035,"saved":false}
{"ts":1357764463034,"patch":[[{"diffs":[[0,"egend>\n    \n"],[1,"    \n    <\n    \n"],[0,"    <label>L"]],"start1":817,"start2":817,"length1":24,"length2":40}]],"length":2051,"saved":false}
{"ts":1357764464150,"patch":[[{"diffs":[[0,"  \n    <"],[1,"div"],[0,"\n    \n  "]],"start1":831,"start2":831,"length1":16,"length2":19}]],"length":2054,"saved":false}
{"ts":1357764467071,"patch":[[{"diffs":[[0,"    <div"],[1,">\n    \n    "],[0,"\n    \n  "]],"start1":834,"start2":834,"length1":16,"length2":27}]],"length":2065,"saved":false}
{"ts":1357764468805,"patch":[[{"diffs":[[0," <div>\n    \n"],[1,"    </div>\n    \n"],[0,"    \n    \n  "]],"start1":837,"start2":837,"length1":24,"length2":40}]],"length":2081,"saved":false}
{"ts":1357764469548,"patch":[[{"diffs":[[0,"v>\n    \n    "],[1,"</d"],[0,"\n    \n    <l"]],"start1":857,"start2":857,"length1":24,"length2":27}]],"length":2084,"saved":false}
{"ts":1357764471036,"patch":[[{"diffs":[[0,"\n    </d"],[1,"iv>"],[0,"\n    \n  "]],"start1":864,"start2":864,"length1":16,"length2":19}]],"length":2087,"saved":false}
{"ts":1357764474191,"patch":[[{"diffs":[[0,"/div>\n    \n    <"],[-1,"/"],[1,"<"],[0,"div"],[-1,">"],[0,"\n    \n    <label"]],"start1":854,"start2":854,"length1":37,"length2":36}]],"length":2086,"saved":false}
{"ts":1357764475789,"patch":[[{"diffs":[[0,"  \n    <"],[-1,"<div"],[0,"\n    \n  "]],"start1":862,"start2":862,"length1":20,"length2":16}]],"length":2082,"saved":false}
{"ts":1357764478163,"patch":[[{"diffs":[[0,"</div>\n    \n"],[1,"    <div>\n    \n"],[0,"    <\n    \n "]],"start1":853,"start2":853,"length1":24,"length2":39}]],"length":2097,"saved":false}
{"ts":1357764480801,"patch":[[{"diffs":[[0,"  \n    <"],[1,"/i"],[0,"\n    \n  "]],"start1":877,"start2":877,"length1":16,"length2":18}]],"length":2099,"saved":false}
{"ts":1357764482610,"patch":[[{"diffs":[[0," \n    </"],[-1,"i"],[1,"div>"],[0,"\n    \n  "]],"start1":878,"start2":878,"length1":17,"length2":20}]],"length":2102,"saved":false}
{"ts":1357764485628,"patch":[[{"diffs":[[0,"v>\n    \n    <div"],[1," class=\""],[0,">\n    \n    </div"]],"start1":857,"start2":857,"length1":32,"length2":40}]],"length":2110,"saved":false}
{"ts":1357764487297,"patch":[[{"diffs":[[0," class=\""],[1,"right\""],[0,">\n    \n "]],"start1":873,"start2":873,"length1":16,"length2":22}]],"length":2116,"saved":false}
{"ts":1357764491200,"patch":[[{"diffs":[[0,"    <div"],[1," class=\""],[0,">\n    \n "]],"start1":834,"start2":834,"length1":16,"length2":24}]],"length":2124,"saved":false}
{"ts":1357764493503,"patch":[[{"diffs":[[0," class=\""],[1,"left\""],[0,">\n    \n "]],"start1":842,"start2":842,"length1":16,"length2":21}]],"length":2129,"saved":false}
{"ts":1357764496990,"patch":[[{"diffs":[[0,";\n        }\n"],[1,"        \n        .l\n"],[0,"    </style>"]],"start1":701,"start2":701,"length1":24,"length2":44}]],"length":2149,"saved":false}
{"ts":1357764499014,"patch":[[{"diffs":[[0,"      .l"],[1,"eft {\n        \n        }"],[0,"\n    </s"]],"start1":724,"start2":724,"length1":16,"length2":40}]],"length":2173,"saved":false}
{"ts":1357764500115,"patch":[[{"diffs":[[0,".left {\n        "],[1,"    "],[0,"\n        }\n    <"]],"start1":730,"start2":730,"length1":32,"length2":36}]],"length":2177,"saved":false}
{"ts":1357764501811,"patch":[[{"diffs":[[0,"t {\n            "],[1,"float"],[0,"\n        }\n    <"]],"start1":734,"start2":734,"length1":32,"length2":37}]],"length":2182,"saved":false}
{"ts":1357764503751,"patch":[[{"diffs":[[0,"   float"],[1,": left;"],[0,"\n       "]],"start1":747,"start2":747,"length1":16,"length2":23}]],"length":2189,"saved":false}
{"ts":1357764507117,"patch":[[{"diffs":[[0,";\n        }\n"],[1,"        \n        .right {\n"],[0,"    </style>"]],"start1":761,"start2":761,"length1":24,"length2":50}]],"length":2215,"saved":false}
{"ts":1357764508519,"patch":[[{"diffs":[[0,"   .right {\n"],[1,"            \n        }\n"],[0,"    </style>"]],"start1":787,"start2":787,"length1":24,"length2":47}]],"length":2238,"saved":false}
{"ts":1357764510402,"patch":[[{"diffs":[[0,"t {\n            "],[1,"fla"],[0,"\n        }\n    <"]],"start1":795,"start2":795,"length1":32,"length2":35}]],"length":2241,"saved":false}
{"ts":1357764512847,"patch":[[{"diffs":[[0,"      fl"],[-1,"a"],[1,"oat: right"],[0,"\n       "]],"start1":805,"start2":805,"length1":17,"length2":26}]],"length":2250,"saved":false}
{"ts":1357764514360,"patch":[[{"diffs":[[0,"t: right"],[1,";"],[0,"\n       "]],"start1":815,"start2":815,"length1":16,"length2":17}]],"length":2251,"saved":false}
{"ts":1357764549834,"patch":[[{"diffs":[[0,"    "],[-1,"<label>Label name</label>"],[0,"\n   "]],"start1":1045,"start2":1045,"length1":33,"length2":8}]],"length":2226,"saved":false}
{"ts":1357764551030,"patch":[[{"diffs":[[0,"ass=\"left\">\n    "],[1,"    <label>Label name</label>"],[0,"\n    </div>\n    "]],"start1":967,"start2":967,"length1":32,"length2":61}]],"length":2255,"saved":false}
{"ts":1357764567344,"patch":[[{"diffs":[[0,"    "],[-1,"<input type=\"text\" placeholder=\"Type something…\">"],[0,"\n   "]],"start1":1079,"start2":1079,"length1":57,"length2":8}]],"length":2206,"saved":false}
{"ts":1357764568774,"patch":[[{"diffs":[[0,"right\">\n    "],[1,"    <input type=\"text\" placeholder=\"Type something…\">"],[0,"\n    </div>\n"]],"start1":1045,"start2":1045,"length1":24,"length2":77}]],"length":2259,"saved":false}
{"ts":1357764571828,"patch":[[{"diffs":[[0,"    "],[-1,"<span class=\"help-block\">Example block-level help text here.</span>\n    <label class=\"checkbox\">\n      <input type=\"checkbox\"> Check me out\n    </label>"],[0,"\n   "]],"start1":1137,"start2":1137,"length1":160,"length2":8}]],"length":2107,"saved":false}
{"ts":1357764594724,"patch":[[{"diffs":[[0,"bel>"],[-1,"Label name"],[1,"Usuario"],[0,"</la"]],"start1":990,"start2":990,"length1":18,"length2":15}]],"length":2104,"saved":false}
{"ts":1357764597231,"patch":[[{"diffs":[[0,"/label>\n"],[1,"        <label>Usuario</label>\n"],[0,"    </di"]],"start1":1002,"start2":1002,"length1":16,"length2":47}]],"length":2135,"saved":false}
{"ts":1357764605473,"patch":[[{"diffs":[[0,"\n        <label>"],[-1,"Usuario"],[1,"Puntos"],[0,"</label>\n    </d"]],"start1":1009,"start2":1009,"length1":39,"length2":38}]],"length":2134,"saved":false}
{"ts":1357764609189,"patch":[[{"diffs":[[0,"hing…\">\n"],[1,"        \n"],[0,"    </di"]],"start1":1130,"start2":1130,"length1":16,"length2":25}]],"length":2143,"saved":false}
{"ts":1357764620945,"patch":[[{"diffs":[[0,"put "],[-1,"type=\"text\" placeholder=\"Type something…"],[1,"name=\"username\" type=\"text\" id=\"username"],[0,"\">\n "]],"start1":1091,"start2":1091,"length1":48,"length2":48}]],"length":2143,"saved":false}
{"ts":1357764628805,"patch":[[{"diffs":[[0,"e\">\n        "],[1,"<input name=\"points\" type=\"number\" id=\"points\" min=\"10\" step=\"10\">"],[0,"\n    </div>\n"]],"start1":1134,"start2":1134,"length1":24,"length2":90}]],"length":2209,"saved":false}
{"ts":1357764664350,"patch":[[{"diffs":[[0," class=\""],[-1,"left"],[1,"field"],[0,"\">\n     "]],"start1":964,"start2":964,"length1":20,"length2":21}]],"length":2210,"saved":false}
{"ts":1357764666045,"patch":[[{"diffs":[[0,"    "],[-1,"<label>Puntos</label>"],[0,"\n   "]],"start1":1015,"start2":1015,"length1":29,"length2":8}]],"length":2189,"saved":false}
{"ts":1357764667210,"patch":[[{"diffs":[[0,"rname\">\n"],[1,"        <label>Puntos</label>\n"],[0,"        "]],"start1":1110,"start2":1110,"length1":16,"length2":46}]],"length":2219,"saved":false}
{"ts":1357764669688,"patch":[[{"diffs":[[0,"    "],[-1,"<input name=\"username\" type=\"text\" id=\"username\">"],[0,"\n   "]],"start1":1064,"start2":1064,"length1":57,"length2":8}]],"length":2170,"saved":false}
{"ts":1357764670888,"patch":[[{"diffs":[[0,"el>\n        "],[1,"<input name=\"username\" type=\"text\" id=\"username\">"],[0,"\n    </div>\n"]],"start1":1007,"start2":1007,"length1":24,"length2":73}]],"length":2219,"saved":false}
{"ts":1357764672876,"patch":[[{"diffs":[[0,"right\">\n"],[-1,"        \n"],[0,"        "]],"start1":1101,"start2":1101,"length1":25,"length2":16}]],"length":2210,"saved":false}
{"ts":1357764676878,"patch":[[{"diffs":[[0," class=\""],[-1,"right"],[1,"field"],[0,"\">\n     "]],"start1":1093,"start2":1093,"length1":21,"length2":21}]],"length":2210,"saved":false}
{"ts":1357764681665,"patch":[[{"diffs":[[0,"   ."],[-1,"left {\n            float: left;\n        }\n        \n        .right {\n            float: right;\n        }"],[1,"field"],[0,"\n   "]],"start1":727,"start2":727,"length1":111,"length2":13}]],"length":2112,"saved":false}
{"ts":1357764683940,"patch":[[{"diffs":[[0,"  .field"],[1," {\n        \n        }"],[0,"\n    </s"]],"start1":728,"start2":728,"length1":16,"length2":37}]],"length":2133,"saved":false}
{"ts":1357764686877,"patch":[[{"diffs":[[0," \n        }\n"],[1,"        \n        .field\n"],[0,"    </style>"]],"start1":746,"start2":746,"length1":24,"length2":48}]],"length":2157,"saved":false}
{"ts":1357764688606,"patch":[[{"diffs":[[0,"  .field"],[1," label "],[0,"\n    </s"]],"start1":773,"start2":773,"length1":16,"length2":23}]],"length":2164,"saved":false}
{"ts":1357764689521,"patch":[[{"diffs":[[0,"d label "],[1,"{\n            \n        }"],[0,"\n    </s"]],"start1":780,"start2":780,"length1":16,"length2":40}]],"length":2188,"saved":false}
{"ts":1357764692008,"patch":[[{"diffs":[[0," \n        }\n"],[1,"        \n        .field\n"],[0,"    </style>"]],"start1":801,"start2":801,"length1":24,"length2":48}]],"length":2212,"saved":false}
{"ts":1357764693314,"patch":[[{"diffs":[[0,"  .field"],[1," i"],[0,"\n    </s"]],"start1":828,"start2":828,"length1":16,"length2":18}]],"length":2214,"saved":false}
{"ts":1357764695285,"patch":[[{"diffs":[[0,".field i"],[1,"nput {\n        \n        }"],[0,"\n    </s"]],"start1":830,"start2":830,"length1":16,"length2":41}]],"length":2239,"saved":false}
{"ts":1357764695925,"patch":[[{"diffs":[[0,"input {\n        "],[1,"    "],[0,"\n        }\n    <"]],"start1":837,"start2":837,"length1":32,"length2":36}]],"length":2243,"saved":false}
{"ts":1357764730736,"patch":[[{"diffs":[[0,"form>\n \n"],[1," \n \n \n \n"],[0,"<table w"]],"start1":1358,"start2":1358,"length1":16,"length2":24}]],"length":2251,"saved":false}
{"ts":1357764741311,"patch":[[{"diffs":[[0,"  \n    \n    "],[1,"<input type=\"submit\" name=\"Submit1\" value=\"Añadir Puntos\" onclick=this.form.action=\"checkaddpoints.php\">\n<input type=\"submit\" name=\"Submit2\" value=\"Compr. Puntos\" onclick=this.form.action=\"checktotalpoints.php\">"],[0,"\n    <button"]],"start1":1270,"start2":1270,"length1":24,"length2":235}]],"length":2462,"saved":false}
{"ts":1357764742927,"patch":[[{"diffs":[[0,"addpoints.php\">\n"],[1,"    "],[0,"<input type=\"sub"]],"start1":1371,"start2":1371,"length1":32,"length2":36}]],"length":2466,"saved":false}
{"ts":1357764746043,"patch":[[{"diffs":[[0,"oints.php\">\n"],[1,"    \n"],[0,"    <button "]],"start1":1486,"start2":1486,"length1":24,"length2":29}]],"length":2471,"saved":false}
{"ts":1357764754741,"patch":[[{"diffs":[[0,"\"submit\""],[1," name=\"Submit1\""],[0," class=\""]],"start1":1520,"start2":1520,"length1":16,"length2":31}]],"length":2486,"saved":false}
{"ts":1357764760173,"patch":[[{"diffs":[[0,"s=\"btn\">"],[-1,"Submit"],[1,"Añadir Puntos"],[0,"</button"]],"start1":1548,"start2":1548,"length1":22,"length2":29}]],"length":2493,"saved":false}
{"ts":1357764768715,"patch":[[{"diffs":[[0,"ss=\"btn\""],[1," onclick=this.form.action=\"checkaddpoints.php\""],[0,">Añadir "]],"start1":1547,"start2":1547,"length1":16,"length2":62}]],"length":2539,"saved":false}
{"ts":1357764773228,"patch":[[{"diffs":[[0,"button>\n"],[1,"    <button type=\"submit\" name=\"Submit1\" class=\"btn\" onclick=this.form.action=\"checkaddpoints.php\">Añadir Puntos</button>\n"],[0,"    \n  <"]],"start1":1617,"start2":1617,"length1":16,"length2":138}]],"length":2661,"saved":false}
{"ts":1357764774984,"patch":[[{"diffs":[[0,"it\" name=\"Submit"],[-1,"1"],[1,"2"],[0,"\" class=\"btn\" on"]],"start1":1647,"start2":1647,"length1":33,"length2":33}]],"length":2661,"saved":false}
{"ts":1357764778728,"patch":[[{"diffs":[[0,"rm.action=\"check"],[-1,"add"],[1,"total"],[0,"points.php\">Añad"]],"start1":1693,"start2":1693,"length1":35,"length2":37}]],"length":2663,"saved":false}
{"ts":1357764785035,"patch":[[{"diffs":[[0,"otalpoints.php\">"],[-1,"Añadir"],[1,"Compr."],[0," Puntos</button>"]],"start1":1710,"start2":1710,"length1":38,"length2":38}]],"length":2663,"saved":false}
{"ts":1357764787089,"patch":[[{"diffs":[[0,"   \n"],[-1,"    \n    \n    \n    <input type=\"submit\" name=\"Submit1\" value=\"Añadir Puntos\" onclick=this.form.action=\"checkaddpoints.php\">\n    <input type=\"submit\" name=\"Submit2\" value=\"Compr. Puntos\" onclick=this.form.action=\"checktotalpoints.php\">\n    \n"],[0,"    "]],"start1":1259,"start2":1259,"length1":248,"length2":8}]],"length":2423,"saved":false}
{"ts":1357764844872,"patch":[[{"diffs":[[0,"field {\n        "],[1,"    overflow: hidden;"],[0,"\n        }\n     "]],"start1":731,"start2":731,"length1":32,"length2":53}]],"length":2444,"saved":false}
{"ts":1357764849673,"patch":[[{"diffs":[[0,"l {\n            "],[1,"float: "],[0,"\n        }\n     "]],"start1":807,"start2":807,"length1":32,"length2":39}]],"length":2451,"saved":false}
{"ts":1357764851326,"patch":[[{"diffs":[[0," float: "],[1,"left;"],[0,"\n       "]],"start1":822,"start2":822,"length1":16,"length2":21}]],"length":2456,"saved":false}
{"ts":1357764854339,"patch":[[{"diffs":[[0,"t {\n            "],[1,"float"],[0,"\n        }\n    <"]],"start1":874,"start2":874,"length1":32,"length2":37}]],"length":2461,"saved":false}
{"ts":1357764856253,"patch":[[{"diffs":[[0,"   float"],[1,"L righ"],[0,"\n       "]],"start1":887,"start2":887,"length1":16,"length2":22}]],"length":2467,"saved":false}
{"ts":1357764857745,"patch":[[{"diffs":[[0,"floa"],[-1,"tL righ"],[0,"\n   "]],"start1":890,"start2":890,"length1":15,"length2":8}]],"length":2460,"saved":false}
{"ts":1357764860551,"patch":[[{"diffs":[[0,"    floa"],[1,"t: right;"],[0,"\n       "]],"start1":886,"start2":886,"length1":16,"length2":25}]],"length":2469,"saved":false}
{"ts":1357764898041,"patch":[[{"diffs":[[0,"hidden;\n"],[1,"            margin: 0px 0px 6px 0px;\n"],[0,"        "]],"start1":761,"start2":761,"length1":16,"length2":53}]],"length":2506,"saved":false}
{"ts":1357764912758,"patch":[[{"diffs":[[0,";\n        }\n"],[1,"        \n        .action {\n            \n        }\n"],[0,"    </style>"]],"start1":939,"start2":939,"length1":24,"length2":74}]],"length":2556,"saved":false}
{"ts":1357764978293,"patch":[[{"diffs":[[0,"n {\n            "],[1,"margin: 8px 0px 0px 0px;"],[0,"\n        }\n    <"]],"start1":974,"start2":974,"length1":32,"length2":56},{"diffs":[[0,"</div>\n    \n"],[1,"    <div class=\"action\">\n    "],[0,"    <button "]],"start1":1408,"start2":1408,"length1":24,"length2":53},{"diffs":[[0,"os</button>\n"],[1,"    "],[0,"    <button "]],"start1":1559,"start2":1559,"length1":24,"length2":28},{"diffs":[[0,"os</button>\n"],[1,"    </div>\n"],[0,"    \n  </fie"]],"start1":1687,"start2":1687,"length1":24,"length2":35}]],"length":2624,"saved":false}
{"ts":1357765006787,"patch":[[{"diffs":[[0,"margin: "],[-1,"8"],[1,"22"],[0,"px 0px 0"]],"start1":990,"start2":990,"length1":17,"length2":18}]],"length":2625,"saved":false}
{"ts":1357765030629,"patch":[[{"diffs":[[0,"in-top: "],[-1,"2"],[1,"7"],[0,"0px;\n   "]],"start1":281,"start2":281,"length1":17,"length2":17}]],"length":2625,"saved":false}
{"ts":1357765048268,"patch":[[{"diffs":[[0,"\n<body>\n"],[1,"<form name=\"form1\" method=\"post\" action=\"\">"],[0,"\n<form c"]],"start1":1046,"start2":1046,"length1":16,"length2":59}]],"length":2668,"saved":false}
{"ts":1357765051831,"patch":[[{"diffs":[[0,"ction=\"\""],[1," class=\"puntoform\""],[0,">\n<form "]],"start1":1088,"start2":1088,"length1":16,"length2":34}]],"length":2686,"saved":false}
{"ts":1357765053673,"patch":[[{"diffs":[[0,"m\">\n"],[-1,"<form class=\"puntoform\">\n"],[0,"  <f"]],"start1":1112,"start2":1112,"length1":33,"length2":8}]],"length":2661,"saved":false}
{"ts":1357765054568,"patch":[[{"diffs":[[0,"\n<body>\n"],[1,"\n"],[0,"<form na"]],"start1":1046,"start2":1046,"length1":16,"length2":17}]],"length":2662,"saved":false}
{"ts":1357765059618,"patch":[[{"diffs":[[0," \n \n"],[-1,"<table width=\"300\" border=\"0\" align=\"center\" cellpadding=\"0\" cellspacing=\"1\" bgcolor=\"#CCCCCC\">\n<tr>\n<form name=\"form1\" method=\"post\" action=\"\">\n<td>\n<table width=\"100%\" border=\"0\" cellpadding=\"3\" cellspacing=\"1\" bgcolor=\"#FFFFFF\">\n<tr>\n<td colspan=\"3\"><strong>Añadir Puntos Vocatión</strong></td>\n</tr>\n<tr>\n<td width=\"78\">Usuario</td>\n<td width=\"6\">:</td>\n<td width=\"294\"><input name=\"username\" type=\"text\" id=\"username\"></td>\n</tr>\n<tr>\n<td>Puntos</td>\n<td>:</td>\n<td><input name=\"points\" type=\"number\" id=\"points\" min=\"10\" step=\"10\"></td>\n</tr>\n<tr>\n<td>&nbsp;</td>\n<td>&nbsp;</td>\n</tr>\n<td align=\"center\">\n<input type=\"submit\" name=\"Submit1\" value=\"Añadir Puntos\" onclick=this.form.action=\"checkaddpoints.php\">\n<input type=\"submit\" name=\"Submit2\" value=\"Compr. Puntos\" onclick=this.form.action=\"checktotalpoints.php\">\n</td>\n</table>\n</td>\n</form>\n</tr>\n</table>\n \n"],[0,"</bo"]],"start1":1781,"start2":1781,"length1":878,"length2":8}]],"length":1792,"saved":false}
{"ts":1357765060755,"patch":[[{"diffs":[[0," \n \n \n \n"],[-1," \n"],[0,"</body>"]],"start1":1775,"start2":1775,"length1":17,"length2":15}]],"length":1790,"saved":false}
{"ts":1357765064024,"patch":[[{"diffs":[[0,"\n \n \n</body>"],[1,"\n</html"]],"start1":1778,"start2":1778,"length1":12,"length2":19}]],"length":1797,"saved":false}
{"ts":1357765065176,"patch":[[{"diffs":[[0,"body>\n</html"],[1,">"]],"start1":1785,"start2":1785,"length1":12,"length2":13}]],"length":1798,"saved":false}
{"ts":1357765067605,"patch":[[{"diffs":[[0,"form>\n \n"],[-1," \n \n \n"],[0,"</body>\n"]],"start1":1769,"start2":1769,"length1":22,"length2":16}]],"length":1792,"saved":false}
{"ts":1357765389199,"patch":[[{"diffs":[[0,"    "],[-1,"<style>\n        .puntoform {\n            width: 300px;\n            margin: 0 auto;\n            margin-top: 70px;\n        }\n        \n        legend {\n            display: block;\n            width: 100%;\n            padding: 0;\n            margin-bottom: 20px;\n            font-size: 21px;\n            line-height: 40px;\n            color: #333;\n            border: 0;\n            border-bottom: 1px solid #E5E5E5;\n        }\n        \n        fieldset {\n            padding: 0;\n            margin: 0;\n            border: 0;\n        }\n        \n        .field {\n            overflow: hidden;\n            margin: 0px 0px 6px 0px;\n        }\n        \n        .field label {\n            float: left;\n        }\n        \n        .field input {\n            float: right;\n        }\n        \n        .action {\n            margin: 22px 0px 0px 0px;\n        }\n    </style"],[1,"\n    <link href=\"https://a248.e.akamai.net/assets.github.com/assets/github-ed0cc8c23070c80884f065712d0339d6749056e6.css\" media=\"screen\" rel=\"stylesheet\" type=\"text/css\" /"],[0,">\n</"]],"start1":178,"start2":178,"length1":863,"length2":178}]],"length":1107,"saved":false}
{"ts":1357765398898,"patch":[[{"diffs":[[0,"ef=\""],[-1,"https://a248.e.akamai.net/assets.github.com/assets/github-ed0cc8c23070c80884f065712d0339d6749056e6."],[0,"css\""]],"start1":195,"start2":195,"length1":107,"length2":8}]],"length":1008,"saved":false}
{"ts":1357765401655,"patch":[[{"diffs":[[0,"ref=\"css"],[1,"/style.css"],[0,"\" media="]],"start1":194,"start2":194,"length1":16,"length2":26}]],"length":1018,"saved":false}
{"ts":1357765404763,"patch":[[{"diffs":[[0,"css\""],[-1," media=\"screen\""],[0," rel"]],"start1":209,"start2":209,"length1":23,"length2":8}]],"length":1003,"saved":false}
{"ts":1357765453458,"patch":[[{"diffs":[[0,"css\" />\n"],[1,"    <link href=\"css/style.css\" rel=\"stylesheet\" type=\"text/css\" />\n"],[0,"</head>\n"]],"start1":242,"start2":242,"length1":16,"length2":83}]],"length":1070,"saved":false}
{"ts":1357765458780,"patch":[[{"diffs":[[0,"<link href=\"css/"],[-1,"style"],[1,"bootstrap"],[0,".css\" rel=\"style"]],"start1":254,"start2":254,"length1":37,"length2":41}]],"length":1074,"saved":false}
{"ts":1357765460314,"patch":[[{"diffs":[[0,"ootstrap"],[1,"-modal"],[0,".css\" re"]],"start1":271,"start2":271,"length1":16,"length2":22}]],"length":1080,"saved":false}
{"ts":1357765532161,"patch":[[{"diffs":[[0,"css\" />\n"],[1,"    \n    \n"],[0,"</head>\n"]],"start1":319,"start2":319,"length1":16,"length2":26}]],"length":1090,"saved":false}
{"ts":1357765533647,"patch":[[{"diffs":[[0,"   \n    "],[1,"<script src=\"https://a248.e.akamai.net/assets.github.com/assets/frameworks-cc4895cbb610429d2ce48e7c2392822c33db2dfe.js\" type=\"text/javascript\"></script>\n    <script src=\"https://a248.e.akamai.net/assets.github.com/assets/frameworks-cc4895cbb610429d2ce48e7c2392822c33db2dfe.js\" type=\"text/javascript\"></script>"],[0,"\n</head>"]],"start1":328,"start2":328,"length1":16,"length2":325}]],"length":1399,"saved":false}
{"ts":1357765535049,"patch":[[{"diffs":[[0,"script>\n"],[1,"    <script src=\"https://a248.e.akamai.net/assets.github.com/assets/frameworks-cc4895cbb610429d2ce48e7c2392822c33db2dfe.js\" type=\"text/javascript\"></script>\n"],[0,"</head>\n"]],"start1":638,"start2":638,"length1":16,"length2":173}]],"length":1556,"saved":false}
{"ts":1357765539427,"patch":[[{"diffs":[[0,"c2392822c33db2df"],[-1,"e.js"],[0,"\" type=\"text/jav"]],"start1":434,"start2":434,"length1":36,"length2":32},{"diffs":[[0,"c2392822c33db2df"],[-1,"e.js"],[0,"\" type=\"text/jav"]],"start1":587,"start2":587,"length1":36,"length2":32},{"diffs":[[0,"b2df"],[-1,"e.js"],[0,"\" ty"]],"start1":752,"start2":752,"length1":12,"length2":8}]],"length":1544,"saved":false}
{"ts":1357765550316,"patch":[[{"diffs":[[0,"rc=\""],[-1,"https://a248.e.akamai.net/assets.github.com/assets/frameworks-cc4895cbb610429d2ce48e7c2392822c33db2df\" type=\"text/javascript\"></script>\n    <script src=\"https://a248.e.akamai.net/assets.github.com/assets/frameworks-cc4895cbb610429d2ce48e7c2392822c33db2df\" type=\"text/javascript\"></script>\n    <script src=\"https://a248.e.akamai.net/assets.github.com/assets/frameworks-cc4895cbb610429d2ce48e7c2392822c33db2df"],[1,"js/.\" type=\"text/javascript\"></script>\n    <script src=\"js/.\" type=\"text/javascript\"></script>\n    <script src=\"js/."],[0,"\" ty"]],"start1":345,"start2":345,"length1":415,"length2":124}]],"length":1253,"saved":false}
{"ts":1357765551292,"patch":[[{"diffs":[[0,"script src=\"js/."],[1,"js"],[0,"\" type=\"text/jav"]],"start1":337,"start2":337,"length1":32,"length2":34},{"diffs":[[0,"script src=\"js/."],[1,"js"],[0,"\" type=\"text/jav"]],"start1":395,"start2":395,"length1":32,"length2":34},{"diffs":[[0,"rc=\"js/."],[1,"js"],[0,"\" type=\""]],"start1":461,"start2":461,"length1":16,"length2":18}]],"length":1259,"saved":false}
{"ts":1357765561394,"patch":[[{"diffs":[[0,"<script src=\"js/"],[1,"bootstrap-modalmanager"],[0,".js\" type=\"text/"]],"start1":394,"start2":394,"length1":32,"length2":54}]],"length":1281,"saved":false}
{"ts":1357765566177,"patch":[[{"diffs":[[0,"<script src=\"js/"],[1,"bootstrap-modal"],[0,".js\" type=\"text/"]],"start1":474,"start2":474,"length1":32,"length2":47}]],"length":1296,"saved":false}
{"ts":1357765602960,"patch":[[{"diffs":[[0,"rc=\""],[-1,"js/.js\" type=\"text/javascript"],[1,"http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],[0,"\"></"]],"start1":345,"start2":345,"length1":37,"length2":71}]],"length":1330,"saved":false}
{"ts":1357765676951,"patch":[[{"diffs":[[0,"</form>\n"],[1,"\n\n\n<div id=\"static\" class=\"modal hide fade\" tabindex=\"-1\" data-backdrop=\"static\" data-keyboard=\"false\">\n  <div class=\"modal-body\">\n    <p>Would you like to continue with some arbitrary task?</p>\n  </div>\n  <div class=\"modal-footer\">\n    <button type=\"button\" data-dismiss=\"modal\" class=\"btn\">Cancel</button>\n    <button type=\"button\" data-dismiss=\"modal\" class=\"btn btn-primary\">Continue Task</button>\n  </div>\n</div>\n"],[0," \n</body"]],"start1":1305,"start2":1305,"length1":16,"length2":434}]],"length":1748,"saved":false}
{"ts":1357765690486,"patch":[[{"diffs":[[0,"os</button>\n"],[1,"        <button class=\"demo btn btn-primary btn-large\" data-toggle=\"modal\" href=\"#static\">View Demo</button>\n"],[0,"    </div>\n "]],"start1":1263,"start2":1263,"length1":24,"length2":133}]],"length":1857,"saved":false}
{"ts":1357765702884,"patch":[[{"diffs":[[0,"ss=\""],[-1,"demo btn btn-primary btn-large"],[1,"btn"],[0,"\" da"]],"start1":1294,"start2":1294,"length1":38,"length2":11}]],"length":1830,"saved":false}
{"ts":1357765709291,"patch":[[{"diffs":[[0,"ic\">"],[-1,"View Demo"],[1,"Compr. Puntos"],[0,"</bu"]],"start1":1334,"start2":1334,"length1":17,"length2":21}]],"length":1834,"saved":false}
{"ts":1357765711618,"patch":[[{"diffs":[[0,"on>\n"],[-1,"        <button type=\"submit\" name=\"Submit2\" class=\"btn\" onclick=this.form.action=\"checktotalpoints.php\">Compr. Puntos</button>\n"],[0,"    "]],"start1":1143,"start2":1143,"length1":136,"length2":8}]],"length":1706,"saved":false}
{"ts":1357765749271,"patch":[[{"diffs":[[0,"ext/css\" />\n"],[1,"    <link href=\"http://twitter.github.com/bootstrap/assets/css/bootstrap.css\" rel=\"stylesheet\">\n"],[0,"    \n    <sc"]],"start1":315,"start2":315,"length1":24,"length2":120}]],"length":1802,"saved":false}
{"ts":1357765771720,"patch":[[{"diffs":[[0,"form>\n\n\n"],[-1,"\n"],[0,"<div id="]],"start1":1361,"start2":1361,"length1":17,"length2":16}]],"length":1801,"saved":false}
{"ts":1357765776630,"patch":[[{"diffs":[[0," href=\"#"],[-1,"static"],[1,"puntos"],[0,"\">Compr."]],"start1":1290,"start2":1290,"length1":22,"length2":22},{"diffs":[[0,"div id=\""],[-1,"static"],[1,"puntos"],[0,"\" class="]],"start1":1370,"start2":1370,"length1":22,"length2":22}]],"length":1801,"saved":false}
{"ts":1357765782597,"patch":[[{"diffs":[[0,"\"#puntos"],[1,"_modal"],[0,"\">Compr."]],"start1":1296,"start2":1296,"length1":16,"length2":22},{"diffs":[[0,"=\"puntos"],[1,"_modal"],[0,"\" class="]],"start1":1382,"start2":1382,"length1":16,"length2":22}]],"length":1813,"saved":false}
{"ts":1357765793375,"patch":[[{"diffs":[[0,"n\">C"],[-1,"ancel"],[1,"lose"],[0,"</bu"]],"start1":1667,"start2":1667,"length1":13,"length2":12}]],"length":1812,"saved":false}
{"ts":1357765795356,"patch":[[{"diffs":[[0,"on>\n"],[-1,"    <button type=\"button\" data-dismiss=\"modal\" class=\"btn btn-primary\">Continue Task</button>\n"],[0,"  </"]],"start1":1681,"start2":1681,"length1":102,"length2":8}]],"length":1718,"saved":false}
