{"ts":1357765344933,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1357765345196,"patch":[[{"diffs":[[1,".puntoform {\n            width: 300px;\n            margin: 0 auto;\n            margin-top: 70px;\n        }\n        \n        legend {\n            display: block;\n            width: 100%;\n            padding: 0;\n            margin-bottom: 20px;\n            font-size: 21px;\n            line-height: 40px;\n            color: #333;\n            border: 0;\n            border-bottom: 1px solid #E5E5E5;\n        }\n        \n        fieldset {\n            padding: 0;\n            margin: 0;\n            border: 0;\n        }\n        \n        .field {\n            overflow: hidden;\n            margin: 0px 0px 6px 0px;\n        }\n        \n        .field label {\n            float: left;\n        }\n        \n        .field input {\n            float: right;\n        }\n        \n        .action {\n            margin: 22px 0px 0px 0px;\n        }"]],"start1":0,"start2":0,"length1":0,"length2":827}]],"length":827,"saved":false}
{"ts":1357765350909,"patch":[[{"diffs":[[0,"oform {\n"],[-1,"        "],[0,"    widt"]],"start1":5,"start2":5,"length1":24,"length2":16},{"diffs":[[0,"dth: 300px;\n"],[-1,"        "],[0,"    margin: "]],"start1":19,"start2":19,"length1":32,"length2":24},{"diffs":[[0,"0 auto;\n"],[-1,"        "],[0,"    marg"]],"start1":43,"start2":43,"length1":24,"length2":16},{"diffs":[[0,"-top: 70px;\n"],[-1,"        "],[0,"}\n        \n "]],"start1":61,"start2":61,"length1":32,"length2":24}]],"length":795,"saved":false}
{"ts":1357765355646,"patch":[[{"diffs":[[0,"       \n"],[-1,"        "],[0,"legend {"]],"start1":76,"start2":76,"length1":24,"length2":16},{"diffs":[[0,"  \nlegend {\n"],[-1,"        "],[0,"    display:"]],"start1":81,"start2":81,"length1":32,"length2":24},{"diffs":[[0," block;\n"],[-1,"        "],[0,"    widt"]],"start1":105,"start2":105,"length1":24,"length2":16},{"diffs":[[0,": 100%;\n"],[-1,"        "],[0,"    padd"]],"start1":122,"start2":122,"length1":24,"length2":16},{"diffs":[[0,"padding: 0;\n"],[-1,"        "],[0,"    margin-b"]],"start1":134,"start2":134,"length1":32,"length2":24},{"diffs":[[0,"ttom: 20px;\n"],[-1,"        "],[0,"    font-siz"]],"start1":159,"start2":159,"length1":32,"length2":24},{"diffs":[[0,"size: 21px;\n"],[-1,"        "],[0,"    line-hei"]],"start1":180,"start2":180,"length1":32,"length2":24},{"diffs":[[0,": 40px;\n"],[-1,"        "],[0,"    colo"]],"start1":207,"start2":207,"length1":24,"length2":16},{"diffs":[[0,": #333;\n"],[-1,"        "],[0,"    bord"]],"start1":224,"start2":224,"length1":24,"length2":16},{"diffs":[[0," border: 0;\n"],[-1,"        "],[0,"    border-b"]],"start1":235,"start2":235,"length1":32,"length2":24},{"diffs":[[0,"E5E5E5;\n"],[-1,"        "],[0,"}\n      "]],"start1":277,"start2":277,"length1":24,"length2":16}]],"length":707,"saved":false}
{"ts":1357765362779,"patch":[[{"diffs":[[0,"       \n"],[-1,"        "],[0,"fieldset"]],"start1":288,"start2":288,"length1":24,"length2":16},{"diffs":[[0,"\nfieldset {\n"],[-1,"        "],[0,"    padding:"]],"start1":295,"start2":295,"length1":32,"length2":24},{"diffs":[[0,"padding: 0;\n"],[-1,"        "],[0,"    margin: "]],"start1":311,"start2":311,"length1":32,"length2":24},{"diffs":[[0,"gin: 0;\n"],[-1,"        "],[0,"    bord"]],"start1":330,"start2":330,"length1":24,"length2":16},{"diffs":[[0,"der: 0;\n"],[-1,"        "],[0,"}\n      "]],"start1":345,"start2":345,"length1":24,"length2":16},{"diffs":[[0,"\n}\n        \n"],[-1,"        "],[0,".field {\n   "]],"start1":352,"start2":352,"length1":32,"length2":24},{"diffs":[[0,"field {\n"],[-1,"        "],[0,"    over"]],"start1":365,"start2":365,"length1":24,"length2":16},{"diffs":[[0,"hidden;\n"],[-1,"        "],[0,"    marg"]],"start1":387,"start2":387,"length1":24,"length2":16},{"diffs":[[0,"px 0px;\n"],[-1,"        "],[0,"}\n      "]],"start1":416,"start2":416,"length1":24,"length2":16},{"diffs":[[0,"\n}\n        \n"],[-1,"        "],[0,".field label"]],"start1":423,"start2":423,"length1":32,"length2":24},{"diffs":[[0,"label {\n"],[-1,"        "],[0,"    floa"]],"start1":442,"start2":442,"length1":24,"length2":16},{"diffs":[[0,": left;\n"],[-1,"        "],[0,"}\n      "]],"start1":459,"start2":459,"length1":24,"length2":16}]],"length":611,"saved":false}
{"ts":1357765370750,"patch":[[{"diffs":[[0,"       \n"],[-1,"        "],[0,".field i"]],"start1":470,"start2":470,"length1":24,"length2":16},{"diffs":[[0,"input {\n"],[-1,"        "],[0,"    floa"]],"start1":485,"start2":485,"length1":24,"length2":16},{"diffs":[[0," right;\n"],[-1,"        "],[0,"}\n      "]],"start1":503,"start2":503,"length1":24,"length2":16},{"diffs":[[0,"       \n"],[-1,"        "],[0,".action "]],"start1":514,"start2":514,"length1":24,"length2":16},{"diffs":[[0,"ction {\n"],[-1,"        "],[0,"    marg"]],"start1":524,"start2":524,"length1":24,"length2":16},{"diffs":[[0,"px 0px;\n"],[-1,"        "],[0,"}"]],"start1":554,"start2":554,"length1":17,"length2":9}]],"length":563,"saved":false}
{"ts":1357765870303,"patch":[[{"diffs":[[0," right;\n"],[1,"    height: no\n"],[0,"}\n      "]],"start1":503,"start2":503,"length1":16,"length2":31}]],"length":578,"saved":false}
{"ts":1357765871482,"patch":[[{"diffs":[[0,"ight: no"],[1,"nw;l"],[0,"\n}\n     "]],"start1":517,"start2":517,"length1":16,"length2":20}]],"length":582,"saved":false}
{"ts":1357765956094,"patch":[[{"diffs":[[0," non"],[-1,"w;l"],[1,"e"],[0,"\n}\n "]],"start1":522,"start2":522,"length1":11,"length2":9}]],"length":580,"saved":false}
{"ts":1357765957008,"patch":[[{"diffs":[[0,"ht: none"],[1,";"],[0,"\n}\n     "]],"start1":519,"start2":519,"length1":16,"length2":17}]],"length":581,"saved":false}
{"ts":1357765966426,"patch":[[{"diffs":[[0,": left;\n"],[1,"    font-size: 16px;\n"],[0,"}\n      "]],"start1":459,"start2":459,"length1":16,"length2":37}]],"length":602,"saved":false}
{"ts":1357766056245,"patch":[[{"diffs":[[0,"ht: "],[-1,"none"],[1,"26px"],[0,";\n}\n"]],"start1":540,"start2":540,"length1":12,"length2":12}]],"length":602,"saved":false}
{"ts":1357766060441,"patch":[[{"diffs":[[0,"ight: 26px;\n"],[1,"    padding: 2px 6px;\n"],[0,"}\n        \n."]],"start1":538,"start2":538,"length1":24,"length2":46}]],"length":624,"saved":false}
{"ts":1357766066591,"patch":[[{"diffs":[[0,"ht: 26px"],[1,"!"],[0,";\n    pa"]],"start1":540,"start2":540,"length1":16,"length2":17},{"diffs":[[0," 2px 6px"],[1,"!"],[0,";\n}\n    "]],"start1":563,"start2":563,"length1":16,"length2":17}]],"length":626,"saved":false}
{"ts":1357766068279,"patch":[[{"diffs":[[0,"t: 26px!"],[1,"important"],[0,";\n    pa"]],"start1":541,"start2":541,"length1":16,"length2":25},{"diffs":[[0,"2px 6px!"],[1,"important"],[0,";\n}\n    "]],"start1":573,"start2":573,"length1":16,"length2":25}]],"length":644,"saved":false}
{"ts":1357766104637,"patch":[[{"diffs":[[0,"px 0px 0px 0px;\n"],[1,"    overfloar\n"],[0,"}"]],"start1":627,"start2":627,"length1":17,"length2":31}]],"length":658,"saved":false}
